Operation6/MainWindow.xaml

<Window x:Class="Operation6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operation6"
        mc:Ignorable="d"
        Title="MainWindow" Height="508.507" Width="466.772">
    <Grid Loaded="Grid_Loaded">
        <StackPanel Panel.ZIndex="1" Name="Pregame" Margin="146,197,156,172" Visibility="Hidden">
            <TextBlock Text="Number of Games to Play" HorizontalAlignment="Right" Width="136" Margin="0,0,12,0" />
            <TextBox x:Name="ResponseTextBox" />
            <RadioButton x:Name="AITrue" IsChecked="True">1 Player</RadioButton>
            <RadioButton x:Name="AIFalse">2 Player</RadioButton>
            <Button Content="OK" Click="OKButton_Click"></Button>
        </StackPanel>
        <TextBox x:Name="Player2Wins" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="162,49,0,0"/>
        <Label x:Name="player1label" Content="Player 1 Wins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,18,0,0"/>
        <Label x:Name="player2label" Content="Draws" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,18,0,0"/>
        <Label x:Name="drawslabel" Content="Player 2 Wins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,18,0,0"/>
        <TextBox x:Name="Draws" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="292,49,0,0"/>
        <TextBox x:Name="Player1Wins" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Margin="30,49,0,0" HorizontalAlignment="Left" Width="120"/>
        <Grid x:Name="TicTacToe" Height="350" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TicTacToe_PreviewMouseLeftButtonDown" Margin="47,97,0,0" HorizontalAlignment="Left" Width="350">
            <Grid.Background>
                <ImageBrush ImageSource="grid.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
